WeatherApp/ui/view/CityListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="Список городов" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="WeatherApp.ui.view.CityListPage">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Editor TextChanged="OnCityTextChanged" Text="{Binding CityInput}" Placeholder="Введите название города" Margin="8,8,8,0" VerticalOptions="Start" HorizontalOptions="FillAndExpand" />
                <Button Text="Определить местоположение" Clicked="OnFindMe" HorizontalOptions="FillAndExpand" />
                <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <ListView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" ItemsSource="{Binding CityModelList}" IsVisible="{Binding IsListVisible}" ItemTapped="OnCitySelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="8,0,8,0">
                                        <Label Text="{Binding Name}" VerticalTextAlignment="Center" FontSize="Small" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" Orientation="Vertical" IsVisible="{Binding IsRetry}">
                        <StackLayout VerticalOptions="CenterAndExpand">
                            <Label Text="Ошибка" HorizontalOptions="CenterAndExpand" />
                            <Button Text="Повторить" Clicked="OnRetry" HorizontalOptions="Center" Padding="16,16,16,16" />
                        </StackLayout>
                    </StackLayout>
                    <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" Orientation="Vertical" IsVisible="{Binding IsEmptyVisible}">
                        <Label Text="Список пуст" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </AbsoluteLayout>
            </StackLayout>
            <ActivityIndicator AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,50,50" IsVisible="{Binding IsProgressVisible}" IsRunning="{Binding IsProgressVisible}" />
            <ContentView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" BackgroundColor="#80000000" IsVisible="{Binding IsProgressDialogVisible}">
                <ContentPage.Content>
                    <StackLayout Padding="30" HorizontalOptions="Center" VerticalOptions="Center">
                        <ActivityIndicator IsRunning="{Binding IsProgressDialogVisible}" Color="White" />
                        <Label FontAttributes="Bold" Text="Загрузка..." TextColor="White" />
                    </StackLayout>
                </ContentPage.Content>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>